../Core/Src/main.c:241:5:main	1
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_CAN1_Init	2
../Core/Src/main.c:480:13:MX_I2C2_Init	4
../Core/Src/main.c:528:13:MX_I2C4_Init	4
../Core/Src/main.c:576:13:MX_SPI1_Init	2
../Core/Src/main.c:616:13:MX_TIM1_Init	3
../Core/Src/main.c:667:13:MX_TIM2_Init	3
../Core/Src/main.c:716:13:MX_TIM3_Init	7
../Core/Src/main.c:778:13:MX_TIM4_Init	3
../Core/Src/main.c:827:13:MX_TIM5_Init	5
../Core/Src/main.c:881:13:MX_TIM8_Init	3
../Core/Src/main.c:932:13:MX_TIM12_Init	4
../Core/Src/main.c:978:13:MX_TIM13_Init	4
../Core/Src/main.c:1023:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1058:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1093:13:MX_GPIO_Init	1
../Core/Src/main.c:1189:6:MotorUp	1
../Core/Src/main.c:1194:6:MotorDown	1
../Core/Src/main.c:1201:6:MotorStop	1
../Core/Src/main.c:1207:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1269:5:Color_Sensor	7
../Core/Src/main.c:1310:6:Wheeltask	1
../Core/Src/main.c:1328:6:task2_joystick	41
../Core/Src/main.c:1501:6:dcmotor	9
../Core/Src/main.c:1588:6:Colorcheck	11
../Core/Src/main.c:1651:6:StartTask05	8
../Core/Src/main.c:1715:6:Error_Handler	1
